jobs:
  lint_knip_production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/prepare
      - run: pnpm lint:knip:production

name: Lint Knip Production

on:
  pull_request: ~
  push:
    branches:
      - main
